|molecule_name |color                   |fasta_fn          |fasta_id    |pdb_fn         |chain|residue_range|pdb_offset|bead_size|em_residues_per_gaussian |rigid_body|super_rigid_body|chain_of_super_rigid_bodies|
|Rpb1          |blue                    |emd_3850.fasta.txt|emd_3850:A  |pol_ii.pdb     |A    |1,1442       |0         |20       |0                       |1        |              |                           |
|Rpb1          |blue                    |emd_3850.fasta.txt|emd_3850:A  |pol_ii.pdb     |A    |1443,END     |0         |40       |0                       |1        |              |                           |
|Rpb2          |blue                    |emd_3850.fasta.txt|emd_3850:B  |pol_ii.pdb     |B    |1,END        |0         |20       |0                       |1        |              |                           |
|Rpb3          |blue                    |emd_3850.fasta.txt|emd_3850:C  |pol_ii.pdb     |C    |1,END        |0         |20       |0                       |1        |              |                           |
|Rpb4          |blue                    |emd_3850.fasta.txt|emd_3850:D  |pol_ii.pdb     |D    |1,END        |0         |20       |0                       |1        |              |                           |
|Rpb5          |blue                    |emd_3850.fasta.txt|emd_3850:E  |pol_ii.pdb     |E    |1,END        |0         |20       |0                       |1        |              |                           |
|Rpb6          |blue                    |emd_3850.fasta.txt|emd_3850:F  |pol_ii.pdb     |F    |1,END        |0         |20       |0                       |1        |              |                           |
|Rpb7          |blue                    |emd_3850.fasta.txt|emd_3850:G  |pol_ii.pdb     |G    |1,END        |0         |20       |0                       |1        |              |                           |
|Rpb8          |blue                    |emd_3850.fasta.txt|emd_3850:H  |pol_ii.pdb     |H    |1,END        |0         |20       |0                       |1        |              |                           |
|Rpb9          |blue                    |emd_3850.fasta.txt|emd_3850:I  |pol_ii.pdb     |I    |1,END        |0         |20       |0                       |1        |              |                           |
|Rpb10         |blue                    |emd_3850.fasta.txt|emd_3850:J  |pol_ii.pdb     |J    |1,END        |0         |20       |0                       |1        |              |                           |
|Rpb11         |blue                    |emd_3850.fasta.txt|emd_3850:K  |pol_ii.pdb     |K    |1,END        |0         |20       |0                       |1        |              |                           |
|Rpb12         |blue                    |emd_3850.fasta.txt|emd_3850:L  |pol_ii.pdb     |L    |1,END        |0         |20       |0                       |1        |              |                           |

|Med6          |red                     |emd_3850.fasta.txt|emd_3850:a  |head.pdb       |a    |1,END        |0         |20       |0                       |1        |              |                           |
|Med8          |red                     |emd_3850.fasta.txt|emd_3850:b  |head.pdb       |b    |1,END        |0         |20       |0                       |1        |              |                           |
|Med11         |red                     |emd_3850.fasta.txt|emd_3850:c  |head.pdb       |c    |1,END        |0         |20       |0                       |1        |              |                           |
|Med17         |red                     |emd_3850.fasta.txt|emd_3850:d  |head.pdb       |d    |1,END        |0         |20       |0                       |1        |              |                           |
|Med18         |red                     |emd_3850.fasta.txt|emd_3850:e  |head.pdb       |e    |1,END        |0         |20       |0                       |1        |              |                           |
|Med20         |red                     |emd_3850.fasta.txt|emd_3850:f  |head.pdb       |f    |1,END        |0         |20       |0                       |1        |              |                           |
|Med22         |red                     |emd_3850.fasta.txt|emd_3850:g  |head.pdb       |g    |1,END        |0         |20       |0                       |1        |              |                           |
|Med4          |yellow                  |emd_3850.fasta.txt|emd_3850:h  |middle.pdb     |h    |1,END        |0         |20       |0                       |1        |              |                           |
|Med7          |yellow                  |emd_3850.fasta.txt|emd_3850:i  |middle.pdb     |i    |1,59         |-1        |20       |0                       |1        |              |                           |
|Med7          |yellow                  |emd_3850.fasta.txt|emd_3850:i  |middle.pdb     |i    |60,112       |-1        |20       |0                       |1        |              |                           |
|Med7          |yellow                  |emd_3850.fasta.txt|emd_3850:i  |middle.pdb     |i    |113,END      |0         |20       |0                       |1        |              |                           |

|Med9          |yellow                  |emd_3850.fasta.txt|emd_3850:j  |middle.pdb     |j    |1,END        |0         |20       |0                       |1        |              |                           |
|Med10         |yellow                  |emd_3850.fasta.txt|emd_3850:k  |middle.pdb     |k    |1,END        |0         |20       |0                       |1        |              |                           |
|Med14         |yellow                  |emd_3850.fasta.txt|emd_3850:l  |middle.pdb     |l    |1,745        |0         |20       |0                       |1        |              |                           |
|Med19         |yellow                  |emd_3850.fasta.txt|emd_3850:m  |middle.pdb     |m    |1,END        |0         |20       |0                       |1        |              |                           |
|Med21         |yellow                  |emd_3850.fasta.txt|emd_3850:n  |middle.pdb     |n    |1,END        |0         |20       |0                       |1        |              |                           |
|Med31         |yellow                  |emd_3850.fasta.txt|emd_3850:o  |middle.pdb     |o    |1,END        |-3        |20       |0                       |1        |              |                           |
|Spt15         |purple                  |emd_3850.fasta.txt|emd_3850:O  |gtfs.pdb       |O    |1,END        |0         |20       |0                       |1        |              |                           |
|Toa1          |purple                  |emd_3850.fasta.txt|emd_3850:U  |gtfs.pdb       |U    |1,END        |0         |20       |0                       |1        |              |                           |
|Toa2          |purple                  |emd_3850.fasta.txt|emd_3850:V  |gtfs.pdb       |V    |1,END        |0         |20       |0                       |1        |              |                           |
|Sua7          |purple                  |emd_3850.fasta.txt|emd_3850:M  |gtfs.pdb       |M    |1,END        |0         |20       |0                       |1        |              |                           |
|Tfg1          |purple                  |emd_3850.fasta.txt|emd_3850:Q  |gtfs.pdb       |Q    |1,END        |0         |20       |0                       |1        |              |                           |
|Tfg2          |purple                  |emd_3850.fasta.txt|emd_3850:R  |gtfs.pdb       |R    |1,END        |0         |20       |0                       |1        |              |                           |
|Tfa1          |purple                  |emd_3850.fasta.txt|emd_3850:W  |gtfs.pdb       |W    |1,END        |0         |20       |0                       |1        |              |                           |
|Tfa2          |purple                  |emd_3850.fasta.txt|emd_3850:X  |gtfs.pdb       |X    |1,END        |0         |20       |0                       |1        |              |                           |

|Rad3          |orange                  |emd_3850.fasta.txt|emd_3850:0  |tfiih.pdb      |0    |1,END        |0         |20       |0                       |1        |              |                           |
|Tfb1          |orange                  |emd_3850.fasta.txt|emd_3850:1  |tfiih.pdb      |1    |1,END        |0         |20       |0                       |1        |              |                           |
|Tfb2          |orange                  |emd_3850.fasta.txt|emd_3850:2  |tfiih.pdb      |2    |1,END        |0         |20       |0                       |1        |              |                           |
|Tfb3          |pink                    |emd_3850.fasta.txt|emd_3850:3  |tfiih.pdb      |3    |1,266        |0         |5        |0                        |1        |              |                           |
|Tfb3          |pink                    |emd_3850.fasta.txt|emd_3850:3  |tfiik.pdb      |C    |267,END      |0         |5        |5                        |2        |              |                           |
|Tfb4          |orange                  |emd_3850.fasta.txt|emd_3850:4  |tfiih.pdb      |4    |1,END        |0         |20       |0                       |1        |              |                           |
|Tfb5          |orange                  |emd_3850.fasta.txt|emd_3850:5  |tfiih.pdb      |5    |1,END        |0         |20       |0                       |1        |              |                           |
|Ssl1          |orange                  |emd_3850.fasta.txt|emd_3850:6  |tfiih.pdb      |6    |1,END        |0         |20       |0                       |1        |              |                           |
|Ssl2          |orange                  |emd_3850.fasta.txt|emd_3850:7  |tfiih.pdb      |7    |1,END        |0         |20       |0                       |1        |              |                           |
|Ccl1          |cyan                    |emd_3850.fasta.txt|emd_3850:S  |tfiik.pdb      |B    |1,END        |0         |5        |5                        |2        |              |                           |
|Kin28         |cornflower blue         |emd_3850.fasta.txt|emd_3850:P  |tfiik.pdb      |A    |1,END        |0         |5        |5                        |2        |              |                           |

|NDNA          |green                   |emd_3850.fasta.txt|emd_3850:N,DNA  |dna.pdb    |N    |1,END        |0         |10       |0                       |1        |              |                           |
|TDNA          |green                   |emd_3850.fasta.txt|emd_3850:T,DNA  |dna.pdb    |T    |1,END        |0         |10       |0                       |1        |              |                           |
